{
  "buildCommand": "cd client && npm run build:client || cd .. && npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/manifest.webmanifest", "destination": "/manifest.webmanifest" },
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.ts": { "runtime": "nodejs18.x" }
  }
}